JWT_SECRET=235bb15ef951cd73702f59937ff3a0e80fedfa2785cfeee07ba67ef2cc67f736
MONGODB_URI=mongodb+srv://jblanco081:WbHztjFcEiiUW4cn@jblanco081.jhumx8q.mongodb.net/?retryWrites=true&w=majority&appName=jblanco081
